
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  margin-left: 10px;
  text-align: center;
  font-family: arial;
  margin-bottom: 20px;
  display: inline-block;
  height:auto;
}

.price , .category ,.stock{
  color: grey;
  font-size: 22px;
}

.in-stock {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
 
}
.out-stock {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
 
}

.card button:hover {
  opacity: 0.7;
}
.body {
  margin-left: 55px;
}
